<canvas id="ctx" width="500" height="500" style="border:1px solid #000000;"></canvas>

<script>
    var ctx = document.getElementById("ctx").getContext("2d");
    ctx.font = '30px Arial';

    var HEIGHT = 500;
    var WIDTH = 500;
    var message = "1"

    var player = {
        x: 50,
        spdX: 30,
        y: 40,
        spdY: 5,
        name: 'P',
    };

    var trafficList = {};
    
    Traffic('T1',300,0,0,5);
    Traffic('T2',160,0,0,10);
    Traffic('T3',230,0,0,7);

    function getDistanceBetweenEntity(entity1,entity2) {
        var vx = entity1.x - entity2.x;
        var vy = entity1.y - entity2.y;
        return Math.sqrt(vx*vx+vy*vy);
    }

    function testCollisionEntity(entity1,entity2) {
        var dist = getDistanceBetweenEntity(entity1,entity2);
        return dist < 40;
    }

    function Traffic(id,x,y,spdX,spdY) {
        var traffic = {
            x: x,
            spdX: spdX,
            y: y,
            spdY: spdY,
            name: 'T',
            id:id,
        };
        trafficList[id] = traffic;
    }



    setInterval(update, 40);

    function updateEntity(something) {
        something.x += something.spdX;
        something.y += something.spdY;
        ctx.fillText(something.name, something.x, something.y);


        if (something.x < 0 || something.x > WIDTH) {
            something.spdX = -something.spdX;
        }
        if (something.y < 0 || something.y > HEIGHT) {
            something.spdY = -something.spdY;
        }
    }


    function update() {
        ctx.clearRect(0, 0, WIDTH, HEIGHT);

        for (var key in trafficList) {
            updateEntity(trafficList[key]);

            var isColliding = testCollisionEntity(player, trafficList[key]);
            if(isColliding) {
                console.log('true');
            }
        }

        updateEntity(player);
    }
</script>