<center>
    <canvas id="ctx" width="500" height="600" style="border:1px solid #000000;">
    </canvas>
</center>
    
<style>
    #ctx{
        background-image: url('img/road_with_grass2.jpg');
        background-repeat: repeat-y;
        background-size: 100%;
        position:initial;
        background-position-y: 0;
    }
</style>

<!-- 
to do list: 
    -upgrades, hp, speed(steering)
    -random traffic car model(car/truck, color, speed)
    -adding road reconstruction work or bad road segments
    -engrain pause option, pause when onfocus window
    -implementing physics  
-->

<script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
<script>
    var ctx = document.getElementById("ctx").getContext("2d");
    ctx.font = '20px Arial';

    const HEIGHT = 600;
    const WIDTH = 500;
    var survivedTime = 0;

    var Map = {}
    Map.roadImg = new Image();
    Map.roadImg.src = 'img/road2.jpg';
    Map.grass = new Image();
    Map.grass.src = 'img/grass.jpg';

    var ImgPlayer = {}
    ImgPlayer.auto = new Image();
    ImgPlayer.auto.src = 'img/playerAuto.png';

    var ImgTraffic = {}
    ImgTraffic.counter = new Image();
    ImgTraffic.counter.src = 'img/counterAuto.png';

    ImgTraffic.follow = new Image();
    ImgTraffic.follow.src = 'img/followAuto.png';

    ImgTraffic.explosion = new Image();
    ImgTraffic.explosion.src = 'img/explosion.jpg'

    var player = {
        x: 300,
        spdX: 0,
        y: 470,
        spdY: 0,
        name: 'P',
        width: ImgPlayer.auto.width,
        height: ImgPlayer.auto.height,
        color: 'green',
        image: ImgPlayer.auto,
        hp: 10,
        pressingUp: false,
        pressingDown: false,
        pressingLeft: false,
        pressingRight: false,
    };

    var trafficList = {};

    getDistanceBetweenEntity = function (entity1, entity2) {
        var vx = entity1.x - entity2.x;
        var vy = entity1.y - entity2.y;
        return Math.sqrt(vx * vx + vy * vy);
    }

    testCollisionEntity = function (entity1, entity2) {
        var rect1 = {
            x: entity1.x / 2,
            y: entity1.y / 2,
            width: 20,
            height: 45,
        }
        var rect2 = {
            x: entity2.x / 2,
            y: entity2.y / 2,
            width:20,
            height: 45,
        }
        return testCollisionRectRect(rect1, rect2)
    }

    drawEntity = function (arg) {
        ctx.save();
        ctx.fillStyle = arg.color;
        // ctx.fillRect(arg.x - arg.width / 2, arg.y - arg.height / 2, arg.width, arg.height);
        ctx.drawImage(arg.image,arg.x,arg.y);
        ctx.restore();
    }

    Traffic = function (id, x, y, spdX, spdY, width, height, image) {
        var traffic = {
            x: x,
            spdX: spdX,
            y: y,
            spdY: spdY,
            name: 'T',
            id: id,
            width: width,
            height: height,
            color: 'red',
            image: image,
        };
        trafficList[id] = traffic;
    }

    updateEntity = function (arg) {
        updateEntityPosition(arg);
        drawEntity(arg);
    }

    updateEntityPosition = function (arg) {
        arg.x += arg.spdX;
        arg.y += arg.spdY;

        if (arg.y < 0 || arg.y > HEIGHT) {
            arg = null;
        }
    }

    testCollisionRectRect = function (rect1, rect2) {
        return rect1.x <= rect2.x + rect2.width &&
            rect2.x <= rect1.x + rect1.width &&
            rect1.y <= rect2.y + rect2.height &&
            rect2.y <= rect1.y + rect1.height;
    }

    update = function () {
        ctx.clearRect(0, 0, WIDTH, HEIGHT);
        survivedTime++;

        for (var key in trafficList) {
            updateEntity(trafficList[key]);

            var isCollidingPlayerTraffic = testCollisionEntity(player, trafficList[key]);
            if (isCollidingPlayerTraffic) {
                player.hp = player.hp - 1;
                    var currentKey = key;
                    player.x = player.x + _.random(-15,15)*Math.random();
                    player.y = player.y + _.random(-40,50); 
                    trafficList[currentKey].spdX += _.random(-5,5); 
                    trafficList[currentKey].spdY += _.random(-10,-5) 

                    setInterval(function(){                                            
                    delete trafficList[currentKey];
                    },
                    150);                    

                if (player.hp <= 0) {
                    console.log('you lost! your score: ' + survivedTime + ' points');
                    player.hp = 10;
                    survivedTime = 0;
                }
            }
        }

        if(player.x >= 350){
            player.x = 350;
        } else if(player.x <= 110){
            player.x = 110;
        }
        updatePlayerPosition();
        drawEntity(player);
        ctx.fillStyle = 'blue';
        ctx.fillText(player.hp + ' hp', 0, 30);
        ctx.fillText('score: ' + survivedTime, WIDTH - 100, 30);
    }

    movingBackground = function(){
    document.getElementById('ctx').style.backgroundPositionY = 8*survivedTime+'px';
    };
    setInterval(movingBackground,5);

    counterTimer = setTimeout(function timerForCounterTraffic() {
        randomCounterTrafficGeneration();
        var timer = 800+Math.random()*2000
        counterTimer = setTimeout(timerForCounterTraffic, timer);
    }, 1000);

    followTimer = setTimeout(function timerForFollowTraffic() {
        randomFollowingTrafficGeneration();
        var timer = 2000+Math.random()*2000
        followTimer = setTimeout(timerForFollowTraffic, timer);
    }, 1000);

    document.onkeydown = function (event) {
        if (event.keyCode === 39) //d
            player.pressingRight = true;
        else if (event.keyCode === 40) //s
            player.pressingDown = true;
        else if (event.keyCode === 37) //a
            player.pressingLeft = true;
        else if (event.keyCode === 38) // w
            player.pressingUp = true;
    }

    document.onkeyup = function (event) {
        if (event.keyCode === 39) //d
            player.pressingRight = false;
        else if (event.keyCode === 40) //s
            player.pressingDown = false;
        else if (event.keyCode === 37) //a
            player.pressingLeft = false;
        else if (event.keyCode === 38) // w
            player.pressingUp = false;
    }

    updatePlayerPosition = function () {
        if (player.pressingUp)
            player.y -= 10;
        if (player.pressingRight)
            player.x += 5;
        if (player.pressingLeft)
            player.x -= 5;
        if (player.pressingDown)
            player.y += 10;
    }

    //UNOPTIMIZED YET!!
    randomCounterTrafficGeneration = function () {
        var id = Math.random();
        var x = WIDTH / 2 - 70 - 20 * Math.random();
        var y = -90; //temporary
        var width = 60;
        var height = 90;
        var image = ImgTraffic.counter;
        var spdY = 15 //+ Math.random()*10;
        var spdX = 0; //dont turn to sides 
        Traffic(id, x, y, spdX, spdY, width, height, image);
    }

    randomFollowingTrafficGeneration = function () {
        var id = Math.random();
        var x = WIDTH / 2 + 20+60*Math.random();   //270 - 
        var y = -90; //temporary
        var width = 60;
        var height = 90;
        var image = ImgTraffic.follow;
        var spdY = 2 //+ Math.random()*5;
        var spdX = _.random(-0.1,0.1); //dont turn to sides 
        Traffic(id, x, y, spdX, spdY, width, height, image);
    }

    setInterval(update, 20);

</script>